WHILE=23
FST=28
MOD=44
CHAR=32
LESS_THAN_EQUALS=51
DO=24
DOUBLE_EQUALS=53
EQUALS=52
NOT=37
NOT_EQUALS=54
ORD=40
LOGICAL_AND=36
IF=19
CLOSE_SQUAREBRACKET=6
FREE=14
STRING_LITERAL=58
THEN=20
MULTIPLY=42
COMMA=8
IS=7
DONE=25
PRINTLN=18
BEGIN=1
RETURN=15
LOGICAL_OR=35
IDENT=55
PLUS=45
PAIR=34
GREATER_THAN_EQUALS=49
COMMENT=60
NEWPAIR=26
DIVIDE=43
EXIT=16
INT_LITERAL=56
GREATER_THAN=48
SND=29
NULL=11
ELSE=21
OPEN_SQUAREBRACKET=5
BOOL=31
HASH=10
SEMICOLON=9
INT=30
MINUS=38
TRUE=46
PRINT=17
CHR=41
FI=22
CLOSE_PARENTHESIS=4
SKIP=12
WS=59
CHAR_LITERAL=57
READ=13
LESS_THAN=50
LEN=39
CALL=27
END=2
FALSE=47
OPEN_PARENTHESIS=3
STRING=33
'ord'=40
'println'=18
'end'=2
'>='=49
'#'=10
'=='=53
'/'=43
'free'=14
'then'=20
'string'=33
'>'=48
'||'=35
'&&'=36
';'=9
'return'=15
'+'=45
'is'=7
'true'=46
'skip'=12
'else'=21
'int'=30
'if'=19
'('=3
'while'=23
'exit'=16
'-'=38
','=8
']'=6
'!'=37
'pair'=34
'begin'=1
'call'=27
'snd'=29
'null'=11
'newpair'=26
'len'=39
'='=52
'print'=17
')'=4
'bool'=31
'%'=44
'do'=24
'char'=32
'fst'=28
'<='=51
'!='=54
'false'=47
'<'=50
'chr'=41
'fi'=22
'['=5
'*'=42
'read'=13
'done'=25
